[gd_scene load_steps=4 format=3 uid="uid://dtsaa5ptfsvwe"]

[ext_resource type="Script" path="res://small ball/area_2d.gd" id="1_s7oqh"]
[ext_resource type="Texture2D" uid="uid://g1q5eekk2r58" path="res://pics/dot.png" id="2_52kyx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pleff"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_s7oqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pleff")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.671875, 0.84375)
texture = ExtResource("2_52kyx")
